<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/05/02 00:26:48.000.187,=C:\Users\jc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 18:40:26.000.701,=C:\Users\jc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 19:06:52.000.263,=C:\Users\jc\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/05/23 19:16:34.000.594,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas=C:\Users\jc\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2015/05/23 19:16:34.000.594,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2015/05/23 19:16:35.000.330,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit2.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Unit2.dfm</Transaction>
    <Transaction>2015/05/23 19:16:35.000.330,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit2.pas=C:\Users\jc\Documents\RAD Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2015/05/23 19:16:36.000.990,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Project1.dproj=C:\Users\jc\Documents\RAD Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2015/05/23 20:01:29.000.291,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fPrincipal.dfm</Transaction>
    <Transaction>2015/05/23 20:01:29.000.291,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fPrincipal.pas</Transaction>
    <Transaction>2015/05/23 20:02:01.000.820,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit2.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.dfm</Transaction>
    <Transaction>2015/05/23 20:02:01.000.820,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit2.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.pas</Transaction>
    <Transaction>2015/05/23 20:02:51.000.144,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.pas=</Transaction>
    <Transaction>2015/05/23 20:02:51.000.196,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fPrincipal.pas=</Transaction>
    <Transaction>2015/05/23 20:02:56.000.903,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fPrincipal.pas</Transaction>
    <Transaction>2015/05/23 20:02:56.000.286,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.pas</Transaction>
    <Transaction>2015/05/24 13:08:38.000.011,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dMain.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.pas</Transaction>
    <Transaction>2015/05/24 13:08:38.000.011,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dMain.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\dElementos.dfm</Transaction>
    <Transaction>2015/05/26 01:10:51.000.030,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 01:12:05.000.946,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 01:12:22.000.025,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 02:42:53.000.830,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 02:49:53.000.052,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 02:51:30.000.437,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/26 03:23:12.000.673,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos.pas</Transaction>
    <Transaction>2015/05/26 03:23:12.000.673,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos.dfm</Transaction>
    <Transaction>2015/05/27 20:22:11.000.977,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/28 02:23:51.000.128,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/05/28 02:26:39.000.848,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos_SE.dfm</Transaction>
    <Transaction>2015/05/28 02:26:39.000.848,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos_SE.pas</Transaction>
    <Transaction>2015/06/04 22:22:29.000.090,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Project1.dproj=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\SCoPs.dproj</Transaction>
    <Transaction>2015/06/06 20:59:55.000.197,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/06/07 13:38:01.000.470,=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas</Transaction>
    <Transaction>2015/06/07 13:43:10.000.902,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fClientes.pas</Transaction>
    <Transaction>2015/06/07 13:43:10.000.902,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\Unit1.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fClientes.dfm</Transaction>
    <Transaction>2015/06/07 17:35:56.000.957,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos.pas=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fEmpleados.pas</Transaction>
    <Transaction>2015/06/07 17:35:56.000.957,C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fElementos.dfm=C:\Users\jc\Documents\RAD Studio\Projects\Pruebas Ribbon Datos\fEmpleados.dfm</Transaction>
    <Transaction>2015/06/07 22:15:36.000.962,=F:\--CODIGO--\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/07 22:28:11.000.514,F:\--CODIGO--\COPS v2\fReportes.dfm=F:\--CODIGO--\COPS v2\Unit1.dfm</Transaction>
    <Transaction>2015/06/07 22:28:11.000.514,F:\--CODIGO--\COPS v2\fReportes.pas=F:\--CODIGO--\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/10 23:40:33.000.009,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/11 00:40:55.000.030,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fSplash.dfm</Transaction>
    <Transaction>2015/06/11 00:40:55.000.030,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fSplash.pas</Transaction>
    <Transaction>2015/06/11 00:51:12.000.434,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/11 00:54:13.000.755,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fWaitForm.pas</Transaction>
    <Transaction>2015/06/11 00:54:13.000.755,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fWaitForm.dfm</Transaction>
    <Transaction>2015/06/11 01:41:17.000.099,D:\_COPS_\COPS v2\fElementos_SE.pas=</Transaction>
    <Transaction>2015/06/11 03:45:09.000.061,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/11 03:49:18.000.975,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fPermisos.dfm</Transaction>
    <Transaction>2015/06/11 03:49:18.000.975,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fPermisos.pas</Transaction>
    <Transaction>2015/06/11 04:38:28.000.332,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/11 04:46:04.000.663,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fLogin.dfm</Transaction>
    <Transaction>2015/06/11 04:46:04.000.663,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fLogin.pas</Transaction>
    <Transaction>2015/06/14 01:27:15.000.694,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/14 01:28:02.000.602,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\uGlobales.pas</Transaction>
    <Transaction>2015/06/14 05:09:09.000.502,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/16 01:09:06.000.851,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/16 01:21:11.000.782,=D:\_COPS_\COPS v2\extras\VFrames.pas</Transaction>
    <Transaction>2015/06/16 01:21:11.000.849,=D:\_COPS_\COPS v2\extras\VSample.pas</Transaction>
    <Transaction>2015/06/16 01:21:18.000.470,=D:\_COPS_\COPS v2\extras\DirectX\Direct3D9.pas</Transaction>
    <Transaction>2015/06/16 01:21:18.000.645,=D:\_COPS_\COPS v2\extras\DirectX\DirectDraw.pas</Transaction>
    <Transaction>2015/06/16 01:21:19.000.116,=D:\_COPS_\COPS v2\extras\DirectX\DirectShow9.pas</Transaction>
    <Transaction>2015/06/16 01:21:19.000.230,=D:\_COPS_\COPS v2\extras\DirectX\DXTypes.pas</Transaction>
    <Transaction>2015/06/16 01:21:19.000.198,=D:\_COPS_\COPS v2\extras\DirectX\DirectSound.pas</Transaction>
    <Transaction>2015/06/16 01:23:42.000.513,D:\_COPS_\COPS v2\fAsignarFoto.pas=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/06/16 01:23:42.000.513,D:\_COPS_\COPS v2\fAsignarFoto.dfm=D:\_COPS_\COPS v2\Unit1.dfm</Transaction>
    <Transaction>2015/06/28 23:32:36.000.724,D:\_COPS_\COPS v2\fServicios.dfm=D:\_COPS_\COPS v2\fClientes.dfm</Transaction>
    <Transaction>2015/06/28 23:32:36.000.712,D:\_COPS_\COPS v2\fServicios.pas=D:\_COPS_\COPS v2\fClientes.pas</Transaction>
    <Transaction>2015/06/28 23:32:44.000.139,=D:\_COPS_\COPS v2\fClientes.pas</Transaction>
    <Transaction>2015/07/24 00:19:11.000.984,D:\_COPS_\COPS v2\fVehiculos.pas=D:\_COPS_\COPS v2\fClientes.pas</Transaction>
    <Transaction>2015/07/24 00:19:11.000.984,D:\_COPS_\COPS v2\fVehiculos.dfm=D:\_COPS_\COPS v2\fClientes.dfm</Transaction>
    <Transaction>2015/07/24 00:19:20.000.896,=D:\_COPS_\COPS v2\fClientes.pas</Transaction>
    <Transaction>2015/08/09 03:15:04.000.938,D:\_COPS_\COPS v2\fEmpleados.pas=D:\_COPS_\COPS v2\fEmpleadosBaja.pas</Transaction>
    <Transaction>2015/08/09 03:15:05.000.062,D:\_COPS_\COPS v2\fEmpleados.dfm=D:\_COPS_\COPS v2\fEmpleadosBaja.dfm</Transaction>
    <Transaction>2015/08/09 03:15:17.000.932,=D:\_COPS_\COPS v2\fEmpleados.pas</Transaction>
    <Transaction>2015/09/06 21:26:19.000.138,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/09/06 21:30:00.000.459,D:\_COPS_\COPS v2\fServiciosFunciones.pas=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/09/06 21:30:00.000.459,D:\_COPS_\COPS v2\fServiciosFunciones.dfm=D:\_COPS_\COPS v2\Unit1.dfm</Transaction>
    <Transaction>2015/10/07 23:31:33.000.403,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2015/10/07 23:36:21.000.280,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fSeleccionEmpleados.pas</Transaction>
    <Transaction>2015/10/07 23:36:21.000.280,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fSeleccionEmpleados.dfm</Transaction>
    <Transaction>2016/05/29 22:05:51.000.936,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/05/29 22:10:21.000.824,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fAsistencia.pas</Transaction>
    <Transaction>2016/05/29 22:10:21.000.825,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fAsistencia.dfm</Transaction>
    <Transaction>2016/05/30 04:00:50.000.515,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/05/30 04:08:51.000.222,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fAsistenciaEdit.dfm</Transaction>
    <Transaction>2016/05/30 04:08:51.000.222,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fAsistenciaEdit.pas</Transaction>
    <Transaction>2016/06/14 00:59:39.000.438,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/06/14 01:03:09.000.673,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fEquipo.pas</Transaction>
    <Transaction>2016/06/14 01:03:09.000.673,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fEquipo.dfm</Transaction>
    <Transaction>2016/06/26 13:17:59.000.693,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/06/26 13:23:35.000.112,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fVehiculosCombustible.pas</Transaction>
    <Transaction>2016/06/26 13:23:35.000.112,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fVehiculosCombustible.dfm</Transaction>
    <Transaction>2016/06/29 02:11:22.000.591,D:\_COPS_\COPS v2\fVehiculosCombustible.dfm=D:\_COPS_\COPS v2\fVehiculosReparaciones.dfm</Transaction>
    <Transaction>2016/06/29 02:11:22.000.485,D:\_COPS_\COPS v2\fVehiculosCombustible.pas=D:\_COPS_\COPS v2\fVehiculosReparaciones.pas</Transaction>
    <Transaction>2016/06/29 02:11:33.000.558,=D:\_COPS_\COPS v2\fVehiculosCombustible.pas</Transaction>
    <Transaction>2016/07/04 01:39:51.000.670,D:\_COPS_\COPS v2\fSeleccionEmpleados.pas=D:\_COPS_\COPS v2\fSeleccionEquipo.pas</Transaction>
    <Transaction>2016/07/04 01:39:51.000.758,D:\_COPS_\COPS v2\fSeleccionEmpleados.dfm=D:\_COPS_\COPS v2\fSeleccionEquipo.dfm</Transaction>
    <Transaction>2016/07/04 01:39:59.000.178,=D:\_COPS_\COPS v2\fSeleccionEmpleados.pas</Transaction>
    <Transaction>2016/07/31 11:09:17.000.904,=D:\_COPS_\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/07/31 11:37:04.000.536,D:\_COPS_\COPS v2\Unit1.pas=D:\_COPS_\COPS v2\fDocumentacionEmpleados.pas</Transaction>
    <Transaction>2016/07/31 11:37:04.000.536,D:\_COPS_\COPS v2\Unit1.dfm=D:\_COPS_\COPS v2\fDocumentacionEmpleados.dfm</Transaction>
    <Transaction>2016/11/21 23:21:12.000.110,=E:\cops\COPS v2\Unit1.pas</Transaction>
    <Transaction>2016/11/22 01:05:04.000.418,E:\cops\COPS v2\FMovtosAlmacen.dfm=E:\cops\COPS v2\Unit1.dfm</Transaction>
    <Transaction>2016/11/22 01:05:04.000.418,E:\cops\COPS v2\FMovtosAlmacen.pas=E:\cops\COPS v2\Unit1.pas</Transaction>
    <Transaction>2017/07/30 00:54:34.000.469,C:\jc\code\SCops\fEmpleadosBaja.pas=C:\jc\code\SCops\fEmpleadosReingreso.pas</Transaction>
    <Transaction>2017/07/30 00:54:34.000.477,C:\jc\code\SCops\fEmpleadosBaja.dfm=C:\jc\code\SCops\fEmpleadosReingreso.dfm</Transaction>
    <Transaction>2017/07/30 00:54:43.000.663,=C:\jc\code\SCops\fEmpleadosBaja.pas</Transaction>
    <Transaction>2017/08/08 03:02:07.000.370,=C:\jc\code\SCops\Unit1.pas</Transaction>
    <Transaction>2017/08/10 00:53:18.000.945,C:\jc\code\SCops\Unit1.pas=C:\jc\code\SCops\FDocsEmpleado.pas</Transaction>
    <Transaction>2017/08/10 00:53:18.000.945,C:\jc\code\SCops\Unit1.dfm=C:\jc\code\SCops\FDocsEmpleado.dfm</Transaction>
    <Transaction>2017/08/18 14:45:06.000.320,C:\jc\code\SCops\FDocsEmpleado.dfm=C:\jc\code\SCops\FDocsCliente.dfm</Transaction>
    <Transaction>2017/08/18 14:45:06.000.310,C:\jc\code\SCops\FDocsEmpleado.pas=C:\jc\code\SCops\FDocsCliente.pas</Transaction>
    <Transaction>2017/08/18 14:45:18.000.517,=C:\jc\code\SCops\FDocsEmpleado.pas</Transaction>
    <Transaction>2017/08/20 15:19:43.715,=C:\jc\code\SCops\Unit1.pas</Transaction>
    <Transaction>2017/08/20 15:24:36.366,C:\jc\code\SCops\fUsuarios.dfm=C:\jc\code\SCops\Unit1.dfm</Transaction>
    <Transaction>2017/08/20 15:24:36.366,C:\jc\code\SCops\fUsuarios.pas=C:\jc\code\SCops\Unit1.pas</Transaction>
    <Transaction>2017/08/20 22:51:39.059,C:\jc\code\SCops\fDocumentacionEmpleados.pas=</Transaction>
    <Transaction>2017/08/20 22:55:13.349,C:\jc\code\SCops\fAsistencia.pas=</Transaction>
  </Transactions>
</BorlandProject>
